{
  "name": "retrojs",
  "version": "1.0.3",
  "description": "",
  "main": "dist/retroJS.js",
  "typings": "dist/retroJS.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -w -p .",
    "buildExamples": "tsc -w -p ./examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminRomano/retroJS.git"
  },
  "keywords": [],
  "author": "Benjamin Romano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benjaminRomano/retroJS/issues"
  },
  "homepage": "https://github.com/benjaminRomano/retroJS#readme",
  "dependencies": {
    "reflect-metadata": "^0.1.3",
    "request": "^2.72.0"
  }
}
